<!doctype html>
<html lang="en" xmlns:th="https://www.thymleaf.com">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Edit Food</title>
  </head>
  <body>
 	
 	
 	<!-- <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="food_list">Food Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="admin-page">Admin Home</a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link text-white" href="user_list">User List</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="food_register">New Food Register</a>
        </li>
      </ul>
      <div  sec:authorize="isAuthenticated"><a th:href="@{/logout}" class="btn btn-primary">Logout</a></div>
    </div>
  </div>
</nav>
 -->

<div class="container my-5 p-5" style="border:1px solid black">
	<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post" th:object="${food}">
	<h3 class="text-center">Edit Food Items</h3>
	<input type="hidden" name="id" th:value="${food.id}">
  <div class="mb-3">
    <label for="name" class="form-label">Food Name</label>
    <input type="text" class="form-control" name="name" placeholder="Enter The Food Name" th:value="${food.name}" required>
    
  </div>
  
  <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <input type="text" class="form-control"  placeholder="Enter Description" name="description" th:value="${food.description}" required>
    
  </div>
  
  <div class="mb-3">
    <label for="price" class="form-label">Price</label>
    <input type="price" class="form-control"  placeholder="Enter The Price" name="price" th:value="${food.price}" required>
    
  </div>
  
 <center> <button type="submit" class="btn btn-primary">Save</button></center>
</form>

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>