<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
	<link rel="stylesheet" th:href="@{../CSS/style.css}" >
    <title>Login Page</title>
  </head>
  <body>

    <div class="container">
        <h2>Login Form</h2>
        <div id="message" th:if="${param.error}">
			Invalid Username or Password       
        </div>
        
        <div id="message" th:if="${param.logout}">
			Logout Successfully      
        </div>
        
        <form id="registrationForm" th:action="@{/login}" method="post" >
            
            <div class="form-group">
                <label for="username">Email</label>
                <input   type="email" id="username" name="username" placeholder="Enter Your E-Mail" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            </div>
            <button type="submit">Login</button>
            <div style="padding:3px; margin:20px; color:black;">
            <span><a th:href="@{/registration}">Don't Have An Account Register Here.</a></span></div>
        </form>
    </div>

	
   
    
  </body>
</html>