<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
	<link rel="stylesheet" th:href="@{../CSS/style.css}" >
    <title>Registration Form</title>
  </head>
  <body>

    <div class="container">
        <h2>Registration Form</h2>
        <div id="message" th:if="${message != null}">
			[[${message}]]        
        </div>
        
        <form id="registrationForm" th:action="@{/registration}" method="post" role="form" th:object="${user}">
            <div class="form-group">
                <label for="username">Fullname</label>
                <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter Your Fullname" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input th:field="*{email}"  type="email" id="email" name="email" placeholder="Enter Your E-Mail" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input th:field="*{password}"  type="password" id="password" name="password" placeholder="Enter Your Password" required>
            </div>
            <button type="submit">Register</button>
            <div style="padding:3px; margin:20px; color:black;">
            <span><a th:href="@{/login}">Already Have an account?</a></span></div>
        </form>
    </div>

	
   
    
  </body>
</html>