<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
	<link rel="stylesheet" th:href="@{../CSS/style.css}" >
    <title>Edit User</title>
  </head>
  <body>

    <div class="container">
        <h2>Edit User Registration Form</h2>
        <div id="message" th:if="${message != null}">
			[[${message}]]        
        </div>
        
        <form id="registrationForm" th:action="@{/registration}" method="post" role="form" th:object="${user}">
        <input type="hidden" name="id" th:value="${user.id}">
            <div class="form-group">
                <label for="username">Fullname</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter Your Fullname" th:value="${user.fullname}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input   type="email" id="email" name="email" placeholder="Enter Your E-Mail" th:value="${user.email}" required>
            </div>
             <div class="form-group">
                <label for="password">Password:</label>
                <input th:value="${user.password}"  type="password" id="password" name="password" placeholder="Enter Your Password" required>
            </div>
           <div class="form-group">
                <label for="role">Role</label>
                <input   type="text" id="email" name="role" placeholder="Enter Your Role" th:value="${user.role}" required>
            </div>
            
            <button type="submit">Save</button>
            
        </form>
    </div>

	
   
    
  </body>
</html>