<!doctype html>
<html lang="en" xmlns:th="https://www.thymleaf.com">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Staff Page</title>
  </head>
  <body>
 	
 	
 	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="staff_food">Food Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="staff-page">Staff Home</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-white" href="feedback_staff">Feedback List</a>
        </li>
      </ul>
      <div  sec:authorize="isAuthenticated"><a th:href="@{/logout}" class="btn btn-primary">Logout</a></div>
    </div>
  </div>
</nav>

<div class="container my-5 col-md-5">
	
<div class="row">
  <div class="col-sm-6" th:each="f:${food}">
    <div class="card" >
      <div class="card-body" >
        <h5 class="card-title" th:text="${f.name}"></h5>
        <h6 class="card-title" th:text="${f.description}"></h6>
        <p class="card-text" th:text="${f.price}"></p>
        <a  style="color:blue" th:href="@{/editFood/{id} (id=${f.id})}"><i class="fa fa-edit ms-4" style="font-size:24px" ></i></a>
      <a  style="color:red" th:href="@{/deleteFood/{id}(id=${f.id})}"><i class="fa fa-trash me-4" style="font-size:24px"></i></a>
      
      </div>
    </div>
  </div>
  
</div>

</div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>